public class FindArmstrong {
    public static void main(String[] args) {
        int num=Integer.parseInt(args[0]);
        int a=num;
        int count=0;
        int sum=0;
        do{
            count++;a/=10;
        }
        while(a!=0);
        System.out.println("count="+count);
        a=num;
        for(int i=a;i!=0;i/=10){
            int rem=i%10;
            sum=sum+rem*rem*rem;
        }
        if(sum==a){
            System.out.println("it is a Amstrong number"+sum);
        }
        else{
            System.out.println("it is not a amstrong number"+sum);
        }
    }
}
