package lab_24_9;

public class DoSum {
    public static void main(String[] args) {
        if(args.length==0){
            System.out.println("No Argument Provid!");
        }
        else if(args.length==1){
            int a=Integer.parseInt(args[0]);
            System.out.println("Sqare of the number is :"+(a*a));

        }
        else if(args.length==2){
            int a=Integer.parseInt(args[0]);
            int b=Integer.parseInt(args[1]);
            System.out.println("Sum of The Number is :"+(a+b));
            System.out.println("Mul Of ");
        }
    }
}
