public class PrintAdditionSquare {
    public static void main(String[] args) {
        if (args.length==0){
            System.out.println("Length is zero");
        }

        else if(args.length==1){
            int num=Integer.parseInt(args[0]);
            System.out.println("Square of "+num+" is: "+(num*num));
        }
        else if(args.length==2){
            int num1=Integer.parseInt(args[0]);
            int num2=Integer.parseInt(args[1]);
            System.out.println("Addition of "+num1+" & "+num2+" is: "+(num1+num2));
        }
    }
}
